# java-graphql

./: README.md  pom.xml
src/main/java/com/sapeint/graphql/: SpringBootGraphqlApplication.java
src/main/java/com/sapeint/graphql/client/: StudentClient.java
src/main/java/com/sapeint/graphql/modal/: Address.java  Student.java
src/main/java/com/sapeint/graphql/resolvers/: StudentMutationResolver.java  StudentQueryResolver.java
src/main/java/com/sapeint/graphql/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/graphql/: address.graphqls  students.graphqls
src/test/java/com/sapeint/graphql/: SpringBootGraphqlApplicationTests.java
